{
  "domain": "immich_photos",
  "name": "Immich Photos",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/Seekersdk/HA-Immich",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@Seekersdk"],
  "iot_class": "local_polling"
}
